# learnSpringBoot

./: .gitignore  README.md  pom.xml
src/main/com/jabgibson/: AppConfig.java  HomeController.java  WebAppInitializer.java
src/main/com/jabgibson/configuration/: AppConfig.java
src/main/com/jabgibson/controller/: HomeController.java  HomeController2.java
